{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=schoolapp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your_super_secret_key_here_12345",
    "Issuer": "yourapp",
    "Audience": "yourapp_users"
  }
}
